<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UK Xpress</title>
    <meta name="keywords" content="UK Xpress" />
    <meta
      name="description"
      content="We help you access finest services like course search, job search, accommodation search, pick and drop requests, visa enquiries all around the UK."
    />
    <meta name="keywords" content="" />
    <meta
      property="og:description"
      content="We help you access finest services like course search, job search, accommodation search, pick and drop requests, visa enquiries all around the UK."
    />
    <meta property="og:title" content="UK Xpress" />
    <meta property="og:image" content="images/uk final tag 2.png" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- favicon -->
    <link rel="icon" href="images/uk final tag 2.png" />
  </head>
  <body>
    <header id="header">
      <div class="wrapper">
        <div class="logo">
          <a href="index.html"
            ><img src="./images/Group 316.png" alt="Logo"
          /></a>
        </div>
        <div class="menu-bar" onclick="showMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="mobile-menu">
          <li><a href="#main" onclick="hideMenu()">Home</a></li>
          <li><a href="#about-us" onclick="hideMenu()">About Us</a></li>
          <li><a href="#contact" onclick="hideMenu()">Contact</a></li>
          <div class="social">
            <li>
              <a href="https://www.facebook.com/ukxpress.co.uk/" target="_blank"
                ><img src="./images/facebook.svg" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/UKXpress1" target="_blank"
                ><img src="./images/twitter.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/ukxpress.co.uk/?utm_medium=copy_link"
                target="_blank"
                ><img src="./images/instagram.svg" alt="instagram"
              /></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/showcase/uk-xpress" target="_blank"
                ><img src="./images/linkedin.svg" alt="linkedin"
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC4rOsDGSHf2pVkMdzwvAhHQ/featured" target="_blank"
                ><img src="./images/youtube.svg" alt="youtube"
              /></a>
            </li>
          </div>
        </ul>
        <ul class="nav-menu">
          <li><a href="#main">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <section id="top-container">
      <!-- header-end -->

      <!-- #main-section-start -->
      <main id="main" onclick="hideMenu()">
        <div class="wrapper">
          <div class="text-container wow fadeInUp" data-wow-duration="1s">
            <div class="content">
              <h1>Your path to success stories abroad</h1>
              <p>
                Going abroad for education and jobs are now easier than ever
                with UK Xpress
              </p>
              <a href="#download-container" class="button">Download App</a>
            </div>
          </div>
          <div class="image-container wow fadeInUp" data-wow-duration="1s">
            <img src="./images/MOCKUP FIRST FOLD 1.png" alt="main-image" />
          </div>
        </div>
      </main>
    </section>
    <!-- #main-section-end -->

    <!-- #about-section-start -->
    <section id="about-us">
      <div class="image-container owl-carousel owl-theme">
        <img src="./images/mockup 2 1.png" alt="image" />
        <img src="./images/uk mockup1.png" alt="image" />
        <img src="./images/uk mockup2.png" alt="image" />
        <img src="./images/uk mockup3.png" alt="image" />
        <img src="./images/uk mockup4.png" alt="image" />
      </div>
      <div class="text-container wow fadeInRight" data-wow-duration="1s">
        <h4>ABOUT US</h4>
        <h1>We are here to help you in UK</h1>
        <p>
          We help you access finest services like course search, job search,
          accommodation search, pick and drop requests, visa enquiries all
          around the UK
        </p>
      </div>
    </section>
    <!-- #about-section-end -->

    <!-- #service-section-start -->
    <section id="service-section">
      <div class="top">
        <h4>OUR SERVICES</h4>
        <h1>Our Services are all over UK</h1>
      </div>
      <div class="services wow fadeInUp" data-wow-duration="2s">
        <div class="item">
          <a href="javascript:void(0)">
            <img src="./images/Property 1=graduation.png" alt="graduation" />
            <h6>Course Search</h6>
            <p>
              Discover courses you're searching for, from a wide range of
              courses all around the UK
            </p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img
              src="./images/Property 1=briefcase (1) (1).png"
              alt="job search"
            />
            <h6>Job Search</h6>
            <p>
              Become aware of the passionate job you've been searching for
              around the UK
            </p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img
              src="./images/Property 1=retirement-home.png"
              alt="job search"
            />
            <h6>Accommodation Search</h6>
            <p>Simply search your desired places to stay around the UK</p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img src="./images/Property 1=police-car.png" alt="job search" />
            <h6>Pick & Drop</h6>
            <p>
              Search for assistance regarding pick & drop requests in the UK
            </p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img src="./images/Property 1=notepad.png" alt="job search" />
            <h6>View blogs</h6>
            <p>Read the blogs written by the UK express on the application</p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img src="./images/Property 1=passport 1.png" alt="job search" />
            <h6>Visa enquiries</h6>
            <p>
              View the types of visas and the documents required for visa
              applications
            </p>
          </a>
        </div>
        <div class="item">
          <a href="javascript:void(0)">
            <img src="./images/Property 1=headphones 1.png" alt="job search" />
            <h6>Application requests</h6>
            <p>
              Submit applications for all the above components and settle
              queries
            </p>
          </a>
        </div>
      </div>
    </section>
    <!-- service-section-end -->

    <!-- #download-section-start -->
    <section id="download-container">
      <div class="container">
        <div class="image-box">
          <div class="text-container wow fadeInUp">
            <h1>Download App on your device</h1>
            <p>
              Going abroad for education and jobs are now easier than ever with
              UK Xpress
            </p>
            <ul class="button">
              <li>
                <a href="javascript:void(0)"
                  ><img src="./images/Group 246.png" alt="AppStore"
                /></a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  ><img src="./images/Group 264.png" alt="GooglePlay"
                /></a>
              </li>
            </ul>
          </div>
          <div class="image-container owl-carousel owl-theme wow fadeInUp">
            <img
              src="./images/Clay_Mockup___32_ (3).png"
              alt="download-image"
            />
            <img
              src="./images/Clay_Mockup___32_ (2).png"
              alt="download-image"
            />
            <img
              src="./images/Clay_Mockup___32_ (1).png"
              alt="download-image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- #download-section-end -->

    <!-- #footer-start -->
    <footer>
      <div class="top-container">
        <a href="index.html" class="logo"
          ><img src="./images/uk final tag 2.png" alt="logo"
        /></a>
      </div>
      <div class="address">
        <p>
          <a href="https://maps.app.goo.gl/Jboip2L3uuYT63857" target="_blank"
            >UKXPRESS SOLUTIONS PRIVATE LIMITED
            <span>|</span>
            Suroor Tower
            <span>|</span>
            Civil Lane RD, Padamughal
            <span>|</span>
            Kakkanad, Kochi, Kerala - 682030</a
          >
        </p>
      </div>
      <div id="contact" class="contact">
        <li>
          <a href="mailto:info@ukxpress.co.uk" target="_blank"
            >info@ukxpress.co.uk</a
          >
        </li>
        <hr />
        <li>
          <span>|</span>
          <a href="tel:+919895443247" target="_blank"
            >+91 98954 43247 (India)</a
          >
          <span>|</span>
        </li>
        <hr />
        <li>
          <a href="tel:+447417593423" target="_blank">+44 74175 93423 (UK)</a>
        </li>
      </div>
      <div class="social">
        <li>
          <a href="https://www.facebook.com/ukxpress.co.uk/" target="_blank"
            ><img src="./images/facebook.svg" alt="facebook"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/UKXpress1" target="_blank"
            ><img src="./images/twitter.svg" alt="twitter"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/ukxpress.co.uk/?utm_medium=copy_link"
            target="_blank"
            ><img src="./images/instagram.svg" alt="instagram"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/showcase/uk-xpress" target="_blank"
            ><img src="./images/linkedin.svg" alt="linkedin"
          /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC4rOsDGSHf2pVkMdzwvAhHQ/featured" target="_blank"
            ><img src="./images/youtube.svg" alt="youtube"
          /></a>
        </li>
      </div>
      <div class="copy">
        <p>
          &copy; All rights reserved | Designed and developed by
          <span
            ><a href="https://www.tegain.com" target="_blank">Tegain</a></span
          >
        </p>
      </div>
    </footer>
    <!-- #footer-section-end -->
  </body>
</html>
